# bms-clientsdk-android-core

./: .gitignore  .secret.baseline  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradle.properties.enc  settings.gradle  sonar-project.properties
app/: build.gradle  proguard-rules.pro
lib/: build.gradle  jacoco.gradle  proguard-rules.pro
lib/src/androidTest/java/com/ibm/bms/clientsdk/android/core/: TempTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ibm/bms/clientsdk/android/analytics/api/: MFPAnalytics.java
lib/src/main/java/com/ibm/bms/clientsdk/android/core/api/: BMSClient.java  FailResponse.java  MFPRequest.java  ResourceRequest.java  Response.java  ResponseListener.java
lib/src/main/java/com/ibm/bms/clientsdk/android/logger/api/: Logger.java
lib/src/main/java/com/ibm/bms/clientsdk/android/logger/internal/: FileLogger.java  FileLoggerInterface.java  JULHandler.java
lib/src/main/java/com/ibm/bms/clientsdk/android/security/api/: AuthenticationContext.java  AuthenticationListener.java  AuthorizationHeaderHelper.java  AuthorizationManager.java  AuthorizationManagerPreferences.java  SharedPreferencesManager.java
lib/src/main/java/com/ibm/bms/clientsdk/android/security/challengehandlers/: ChallengeHandler.java
lib/src/main/java/com/ibm/bms/clientsdk/android/security/internal/: AuthorizationFailResponse.java  AuthorizationProcessManager.java  AuthorizationQueue.java  AuthorizationRequestManager.java  Utils.java
lib/src/main/java/com/ibm/bms/clientsdk/android/security/internal/certificate/: CertificateAuxiliary.java  CertificateStore.java  DefaultJSONSigner.java  IJSONSigner.java  KeyPairAuxiliary.java
lib/src/main/java/com/ibm/bms/clientsdk/android/security/internal/data/: ApplicationData.java  DeviceData.java
lib/src/main/java/com/ibm/mobilefirstplatform/clientsdk/android/analytics/api/: MFPAnalytics.java  NetworkLoggingInterceptor.java
lib/src/main/java/com/ibm/mobilefirstplatform/clientsdk/android/analytics/api/internal/: MFPAnalyticsActivityLifecycleListener.java  MetadataHeaderInterceptor.java
lib/src/main/java/com/ibm/mobilefirstplatform/clientsdk/android/core/api/: BMSClient.java  FailResponse.java  MFPClient.java  MFPRequest.java  NetworkConnectionChangeListener.java  NetworkConnectionListener.java  NetworkConnectionType.java  NetworkMonitor.java  ProgressListener.java  ProgressRequestBody.java  Request.java  ResourceRequest.java  Response.java  ResponseListener.java
lib/src/main/java/com/ibm/mobilefirstplatform/clientsdk/android/core/api/internal/: BaseRequest.java  LoggerRequest.java  ResponseImpl.java
lib/src/main/java/com/ibm/mobilefirstplatform/clientsdk/android/core/internal/: AbstractClient.java  BaseRequest.java  ProgressRequestBody.java  ResponseImpl.java  TLSEnabledSSLSocketFactory.java
lib/src/main/java/com/ibm/mobilefirstplatform/clientsdk/android/logger/api/: Logger.java
lib/src/main/java/com/ibm/mobilefirstplatform/clientsdk/android/logger/internal/: FileLogger.java  FileLoggerInterface.java  JULHandler.java  LogPersisterInterface.java
lib/src/main/java/com/ibm/mobilefirstplatform/clientsdk/android/security/: DummyAuthorizationManager.java
lib/src/main/java/com/ibm/mobilefirstplatform/clientsdk/android/security/api/: AppIdentity.java  AuthenticationContext.java  AuthenticationListener.java  AuthorizationHeaderHelper.java  AuthorizationManager.java  AuthorizationManagerPreferences.java  DeviceIdentity.java  SharedPreferencesManager.java  UserIdentity.java
lib/src/main/java/com/ibm/mobilefirstplatform/clientsdk/android/security/api/identity/: AppIdentity.java  DeviceIdentity.java  UserIdentity.java
lib/src/main/java/com/ibm/mobilefirstplatform/clientsdk/android/security/challengehandlers/: ChallengeHandler.java
lib/src/main/java/com/ibm/mobilefirstplatform/clientsdk/android/security/identity/: BaseAppIdentity.java  BaseDeviceIdentity.java  BaseUserIdentity.java
lib/src/main/java/com/ibm/mobilefirstplatform/clientsdk/android/security/internal/: AuthorizationFailResponse.java  AuthorizationHeaderHelper.java  AuthorizationProcessManager.java  AuthorizationQueue.java  AuthorizationRequest.java  AuthorizationRequestAgent.java  AuthorizationRequestManager.java  Utils.java
lib/src/main/java/com/ibm/mobilefirstplatform/clientsdk/android/security/internal/certificate/: CertificateAuxiliary.java  CertificateStore.java  CertificatesUtility.java  DefaultJSONSigner.java  IJSONSigner.java  JSONSigner.java  KeyPairAuxiliary.java  KeyPairUtility.java
lib/src/main/java/com/ibm/mobilefirstplatform/clientsdk/android/security/internal/challengehandlers/: ChallengeHandler.java
lib/src/main/java/com/ibm/mobilefirstplatform/clientsdk/android/security/internal/data/: ApplicationData.java  DeviceData.java
lib/src/main/java/com/ibm/mobilefirstplatform/clientsdk/android/security/internal/encryption/: AESStringEncryption.java  StringEncryption.java
lib/src/main/java/com/ibm/mobilefirstplatform/clientsdk/android/security/internal/preferences/: AuthorizationManagerPreferences.java  SharedPreferencesManager.java
lib/src/main/java/com/ibm/mobilefirstplatform/clientsdk/android/security/mca/api/: AuthenticationContext.java  AuthenticationListener.java  MCAAuthorizationManager.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/ibm/bms/clientsdk/android/core/api/: FailResponseTest.java  ResourceRequestTest.java  ResponseTest.java
lib/src/test/java/com/ibm/bms/clientsdk/android/logger/api/: LoggerTest.java
lib/src/test/java/com/ibm/mobilefirstplatform/clientsdk/android/: CertificateStoreTests.java  NetworkMonitorTests.java
lib/src/test/java/com/ibm/mobilefirstplatform/clientsdk/android/core/api/: FailResponseTest.java  NetworkMonitorTests.java  RequestTest.java  RequestTests.java  ResourceRequestTest.java  ResponseTest.java
lib/src/test/java/com/ibm/mobilefirstplatform/clientsdk/android/core/internal/: BaseRequestTests.java  ProgressRequestBodyTests.java  ResponseImplTests.java
lib/src/test/java/com/ibm/mobilefirstplatform/clientsdk/android/logger/api/: LoggerTest.java
(+42 files in other folders)
