{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-11-11T12:06:59Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "Db2Detector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "lib/build.gradle": [
      {
        "hashed_secret": "a13712503b58578a667eb08ed4dee60289fd2753",
        "is_secret": false,
        "is_verified": false,
        "line_number": 150,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "lib/src/androidTest/java/com/ibm/mobilefirstplatform/clientsdk/android/security/mca/internal/security/CertificateAuxiliaryTests.java": [
      {
        "hashed_secret": "f14e22a9323d27499d21f35ae80483507d8430c0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "lib/src/main/java/com/ibm/mobilefirstplatform/clientsdk/android/security/mca/internal/certificate/CertificateStore.java": [
      {
        "hashed_secret": "4ee016b193aee97f84bb1ef6bf13a8bb06e7a66c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "lib/src/test/java/com/ibm/mobilefirstplatform/clientsdk/android/CertificateStoreTests.java": [
      {
        "hashed_secret": "e7a9c46e33da3fc005fb07e9dbaec898aba54867",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.25.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
